정규표현식

1. regular expression  시작과 끝은 항상 /   
2. 특정 문자의 매칭 결과를 판단하기 위한 방식이다.
3. 생성방법
	1) 정규식 패턴이 변하지 않는 경우(/정규식/)
		var regexp = /ab+/;
	2) 정규식 패턴이 변하는 경우(new RegExp('정규식'))
		var regexp = new RegExp('ab+');
4. Meta 문자
	1) var regexp = /x/;  x
	2) var regexp = /x|y/;  x 또는 y
	3) var regexp = /.x/;  .(임의의 한 문자) x로 끝남
	4) var regexp = /^x/;  x 로 시작
	5) var regexp = /x$/;  x 로 끝
	6) var regexp = /x*/   x 를 0번 이상 반복
	7) var regexp = /x+/;  x 를 1번 이상 반복
	8) var regexp = /(xy)/;  xy 그룹화
	9) var regexp = /x{n}/;  x를 n번 반복
	10) var regexp = /x{n,}/;  x를 n번 이상 반복
	11) var regexp = /x{n,m}/;  x를 n번 이상 m번 이하 반복
	
	
6. 문자클래스
	 1) var regExp = /[xy]/;  x, y 중 하나
	 2) var regExp = /[^xy]/;  x, y 를 제외한 문자 중 하나
	 3) var regExp = /^[xy]/;  x, y 중 하나로 시작
	 4) var regExp = /[a-z]/;  a ~ z 중 하나 (소문자)
	 5) var regExp = /[A-Z]/;  A ~ Z 중 하나 (대문자)
	 6) var regExp = /[0-9]/;  0 ~ 9 중 하나 (숫자)
	 7) var regExp = /[가-힣]/;  0 ~ 9 중 하나 (한글)
	 8) var regExp = /[a-zA-Z]/;  a ~ z 또는 A ~ Z 중 하나 (영문)
	
	 9) var regExp = /\s/;  space  공백문자
	10) var regExp = /\S/;  not space  공백문자 아님
	11) var regExp = /\d/;  digit  0 ~ 9 숫자
	12) var regExp = /\D/;  not digit  0 ~ 9 숫자 아님
	13) var regExp = /\w/;  word  대문자, 소문자, 밑줄(_)
	14) var regExp = /\W/;  not word  대문자, 소문자, 밑줄(_) 아님
	
		
5. 주요 Flag
	1) Flag : 정규식 뒤에 덧붙이는 명령
	2) g : global, 문자열 전체에서 모든 패턴을 찾는다.
	3) i : ignore case, 대소문자의 구분 없이 패턴을 찾는다.
	4) m : multiple line, 문자열의 줄이 바뀌어도 패턴을 찾는다.
	
	test 
	1 a를 최소 1번이상 포함 하고있는가 ? 	
	/a+/
	
	2 영문을 최소 0번이상 포함? ?          
	 /[A-Za-z]*/  또는 /[A-Z]*/i (대문자소문자 구분 ㄴㄴ) 
	 
	3 소문자 /숫자?
	/[a-z]|[0-9]/  또는  /[a-z]|\d/ 
	
	4 소문자아님?
	/[^a-z]/ 
	
	5 p가 연속 2번? /p{2}/  


7. 그룹핑 

	var str = 'hello hey hehehe hee'; 
	
	1) var regExp =/he+/g; 
	2) var regExp =/(he)+/g; 

	 var str1 ='tomato';
	 
	1)var regExp =/(to)(ma)(to)/g;
	2)var regExp =/(to)(?:ma)(to)/g;
	3)var regExp =/to(?=ma)/g;
	4)var regExp =/(to)(?!ma)/g;




	주민번호 검증방법 
예) 주민번호 : 751010-1234567 
	검증번호 : 234567 892345 
	
	(주번 각자리 * 검번) 합
	(11- 합  %11) %10 ==주민번호 마지막 숫자
	와 같으면 주민번호 맞다.   


	